from random import choice

"""
Задание 1.

Создайте два списка из 5 элементов с приятными словами и сделайте на их основе
генератор комплиментов, который будет выдавать случайные фразы,
выбирая первое слово из первого списка, а второе слово из второго списка.

Вот примерные результаты работы программы:

Ты блистательно прекрасна!

Ты неотразимо мила!

Ты восхитительно прекрасна!

Ты неотразимо красива!
"""

first_words = ["божественно", "романтично", "сказочно", "соблазнительно", "сногсшибательно"]
second_words = ["обворожительная", "умопомрачительная", "неотразимая", "ослепительная", "грациозная"]

while True:
    prompt = input("Нажмите Enter для генерации комплимента(q - выход): ")
    if prompt == "q":
        break
    print(f"Ты {choice(first_words)} {choice(second_words)}!")
