from random import choice

mn1 = {"сражение котов", "нашествие жуков", "вторжение инопланетян",
       "солнечное затмение", "распродажа на озон", "humster combat"}

mn2 = {"заворожило меня", "оцепенило меня", "усыпило меня", "задержало меня", "сорвало мои планы"}

mn3 = {'на пороге школы', 'за гаражами', 'в подъезде', 'по пути в школу', 'в магазине', 'у меня в кровати'}

g1 = choice(list(mn1))
g2 = choice(list(mn2))
g3 = choice(list(mn3))

print(f"Я опоздал, потому что {g1} {g3} {g2}.")
