from tkinter import *
import time

"""
- `%a`: сокращенное название дня недели (например, Mon, Tue, Wed и т.д.).
- `%A`: полное название дня недели (например, Monday, Tuesday и т.д.).
- `%w`: номер дня недели, начиная с воскресенья, которое равно 0.
- `%d`: день месяца в виде двузначного числа (от 01 до 31).
- `%b`: сокращенное название месяца (например, Jan, Feb, Mar и т.д.).
- `%B`: полное название месяца (например, January, February и т.д.).
- `%m`: номер месяца в виде двузначного числа (от 01 до 12).
- `%y`: год в виде двузначного числа (от 00 до 99).
- `%Y`: год в виде четырехзначного числа.
- `%H`: час в 24-часовом формате (от 00 до 23).
- `%I`: час в 12-часовом формате (от 01 до 12).
- `%p`: AM или PM.
- `%M`: минута (от 00 до 59).
- `%S`: секунда (от 00 до 61, 61 с учетом двух секунд для високосных).
- `%c`: представление даты и времени, определенное локально.
- `%x`: представление даты, определенное локально.
- `%X`: представление времени, определенное локально.

"""

window = Tk()

Month = time.strftime("%B")
Year = time.strftime("%Y")
Day = time.strftime("%d")
match Month:
    case "October":
        Month = "Октября"
    case "January":
        Month = "Января"
    case "February":
        Month = "Февраля"
    case "March":
        Month = "Марта"
m = Label(font="Verdana 24 bold")
m.pack()
m.config(text=Day + " " + Month + " " + Year)

window.update()


window.mainloop()
