"""
Пользователь должен ввести вот такую строку с параметрами автомобиля:
“LADA 2010г 205000км 450000руб”.
Программа с помощью одной f-строки с символами переноса строки “\n”
должна вывести несколько строк с информацией о продаже автомобиля.
Введите параметры автомобиля по шаблону
LADA 2010г 205000км 450000руб KIA 2017г 150000км 1100000руб
Продается автомобиль
Марка: KIA
Год выпуска: 2017г
Пробег: 150000км
Цена: 1100000руб
"""

params = input("Введите параметры автомобиля по шаблону\nLADA 2010г 205000км 450000руб ").split()

print(f"Продается автомобиль\nМарка: {params[0]}\nГод выпуска: {params[1]}\nПробег: {params[2]}\nЦена: {params[3]}")
